appname = apea_crud
PGdb   = ${APEA_CRUD__PGDB}
PGpass = ${APEA_CRUD__PGPASS}
PGurls = ${APEA_CRUD__PGURLS}
PGuser = ${APEA_CRUD__PGUSER}
PGschemas = ${APEA_CRUD__SCHEMA}
httpport = ${APEA_CRUD_HTTP_PORT}
logPath= ${APEA_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
